{
  "OfferConfiguratorDatabaseSettings": {
    "ProductsCollectionName": "Products",
    "ConnectionString": "mongodb+srv://offerconfigurator:offerconfigurator@offer-configurator-clus.moxnm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName": "OfferConfigurator"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
